PORT=4000
JWT_SECRET=disclone_hao_tran
ACCESS_TOKEN_EXPIRATION_MINUTES=10
REFRESH_TOKEN_EXPIRATION_DAYS=7
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=10
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES=10
GOOGLE_ID=546980700502-p92oo1vcs07jkvg4ff7342gt5cff9kgc.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1013989616107903
FACEBOOK_SECRET=3e7552a8fe180345c5884bfa4eb4cb47
MONGODB_CLIENT_URL=mongodb+srv://admin:012589qQ@cluster0.u2iw3.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIARLQMJ2JYH5MFMFOS
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=disclonez